:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

header {
  padding: 10px 0;
  display: flex;
  flex-flow: column;
  gap: 30px;

  .city-block {
    position: relative;

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
      padding: 5px 25px;

      li {
        cursor: pointer;
        color: black;

        &:hover {
          background-color: #ddd;
        }

        &.selected {
          background-color: var(--color-orrange);
          opacity: 0.8;
        }
      }
    }

    &:hover {
      .dropdown-content {
        display: block;
      }
    }
  }

  .cat-btn {
    padding: 10px;
  }

  .main-btn {
    flex-flow: column;
    gap: 3px;
    color: var(--color-gray);

    &:hover {
      color: var(--color-orrange);
    }
  }

  .search {
    position: absolute;
    right: 0;
    top: 10px;
  }
}

main {
  flex: 1 0;
  display: flex;
  flex-flow: column;

  .banner-block {
    padding: 20px 0;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-wrapper {

    @media screen and (min-width: 560px) and (max-width: 1024px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media only screen and (min-width: 1024px) and (max-width: 1280px) {
      .grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media only screen and (min-width: 1280px) {
      .grid {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    .grid {
      display: grid;
      width: 100%;
      row-gap: 20px;
      column-gap: 20px;

      .item {
        height: 125px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;

        font-size: 16px;
        box-shadow: 0 5px 25px rgb(30 31 33 / 12%);

        cursor: pointer;
        transition: all 100ms;

        &:hover {
          color: var(--color-orrange);
          background-color: #dddcdc;
        }

        &:active {
          transform: scale(0.98);
        }
      }
    }
  }
}

footer {
  padding: 10px;
  display: flex;
  gap: 30px;
}

// components
.btn {
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  gap: 8px;
  align-items: center;

  transition: all 100ms;

  &:hover {
    color: var(--color-orrange);
    fill: var(--color-orrange);
  }

  &:active {
    transform: scale(0.98);
  }

  &.outlined {
    padding: 8px;
    color: var(--color-orrange);
    fill: var(--color-orrange);
    border: 1px solid var(--color-orrange);
    border-radius: 5px;

    &:hover {
      color: var(--color-white);
      fill: var(--color-white);
      background-color: var(--color-orrange);
    }
  }
}

.inp {
  height: 40px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid var(--color-gray);
  opacity: 0.6;

  &:focus-visible {
    border-color: var(--color-orrange);
    outline: none;
  }
}

// utilities

.flex-col {
  display: flex;
  flex-flow: column;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1 0;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.relative {
  position: relative;
}

.w-max-600 {
  max-width: 600px;
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}

.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.gap-40 {
  gap: 40px;
}

.gap-80 {
  gap: 80px;
}

.content-flex-end {
  justify-content: flex-end;
}

.content-space-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}
